.slider-wrapper {
  padding-bottom: 20px;
  font-size: 13px;

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.container-slider {
  margin: 0 auto;
  width: 920px;
  @media screen and (max-width: 768px) {
    width: 100vw;
  }
}
.thumb {
  position: relative;
}

.slider-title {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;

  font-size: 16px;
  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;
  // text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 20px $white,
    0 0 30px $white, 0 0 40px, 0 0 55px $white, 0 0 75px $white;
  // background: #FFFFFF;
}

body.dark-theme .slider-title {
  text-shadow: 0 0 5px $black 0 0 10px $black 0 0 15px $black 0 0 20px $black 0
    0 30px $black 0 0 40px $black 0 0 55px $black 0 0 75px $black;
}

.card-slider.btn-slider {
  width: 100%;
  height: 100%;

  border-radius: 5px;
  background-color: transparent;
  transition: all 650ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-slider {
  margin-right: 8px;
  width: 123.203px;
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-slider:hover {
  transform: scale(0.95);
}

.slider-img {
  border-radius: 6px;
}

img {
  display: block;

  max-width: 100%;
  height: auto;
}
